# ========================= #
# CARLOSPOMARES SERVER      #
# ========================= #

# MAIN SERVER
server {

    # HTTP
    listen 80;

    # ===================== #
    # CLIENT LOCATION       #
    # ===================== #

    location / {
        proxy_pass http://cp-web:3000/;
    }

    # ===================== #
    # API LOCATION          #
    # ===================== #

    location /api/ {
        proxy_pass http://cp-api:3000/;
    }

}