# ========================= #
# CARLOSPOMARES SERVER      #
# ========================= #

# MAIN SERVER
server {

    # HTTP
    listen 80;

    # ===================== #
    # CLIENT LOCATION       #
    # ===================== #

    location / {
        proxy_pass http://pws-portfolio-web:3000/;
    }

    # ===================== #
    # API LOCATION          #
    # ===================== #

    location /api/ {
        proxy_pass http://pws-portfolio-api:3000/;
    }

}